# mybatis

./: README.md
mybatisplus/: README.md  pom.xml
mybatisplus/src/main/java/com/mybatisplus/: CodeGenerator.java  MybatisplueApplication.java
mybatisplus/src/main/java/com/mybatisplus/config/: MybatisPlusConfig.java
mybatisplus/src/main/java/com/mybatisplus/dao/mapper/: DeptMapper.java  StudentMapper.java  UserMapper.java
mybatisplus/src/main/java/com/mybatisplus/entity/: Address.java  Dept.java  Student.java  User.java
mybatisplus/src/main/java/com/mybatisplus/handler/: MyMetaObjectHandler.java
mybatisplus/src/main/resources/: application.yml
mybatisplus/src/main/resources/xml/: StudentMapper.xml
mybatisplus/src/test/java/com/mybatisplus/: DeptARTest.java  MybatisplueApplicationTests.java  SelectByPageTest.java  StudentTest.java  WrapperTest.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/javatest01/dao/: UserDao.java
spring-mybatis/src/main/java/javatest01/pojo/: User.java
spring-mybatis/src/main/java/javatest01/service/: UserService.java
spring-mybatis/src/main/resources/: mybatis.xml
spring-mybatis/src/test/java/javatest01/: MyTest.java
